log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]: %m %n

## Category gov.pnl.bach has level trace and writes to "bachlog" appender
#log4j.category.gov.pnl.bach=TRACE, bachlog

## Appender "bachlog"
#log4j.appender.bachlog=org.apache.log4j.RollingFileAppender
#log4j.appender.bachlog.File=logs/bach.log
#log4j.appender.bachlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.bachlog.layout.ConversionPattern=%d{ISO8601}  %-5p  [%C] %m%n
#log4j.appender.bachlog.MaxFileSize=5000KB
#log4j.appender.bachlog.MaxBackupIndex=1
